<!DOCTYPE html>
<html>
    <head>
        <style>
             header{
    background-image: url(cover3.PNG);
    height:33vh;
    background-size:cover;
    background-position:center;
}
.fnt{
    font-size: 3.1rem;
    font-style: oblique;
    color:#fff;
    text-align: center;
    margin-left: 40%;
    
}
body{
    background-color:chocolate;
}
.wrap{
    max-width: 500px;
    border-radius: 50px;
            font-size: 1.7rem;
                margin:auto;
                
                padding: 40px;
                color:#fff;
                margin-top:30px;
}
a{
                text-decoration: none;
                color:orange;
            }
</style>

    </head>

    <body>
            <header>
            
                
                    <div class="logo">
                        <img src="logo1.png"/>
                    </div>
                    
    
    
            </header>
            
            <br/><br>
            <span class="fnt"><U><b>About Us</b></U></span>
            <div class="wrap">
                <p>
                        <b>No fee or registration!</b><BR/>
                        Everything from Ebook is gratis, libre, and completely without cost to readers. 
                        If you find Project Gutenberg useful, please consider a small  
                        <a href="/wiki/Gutenberg:Project_Gutenberg_Needs_Your_Donation" 
                        title="Ebook: Electronic Books">donation</a>
                        , to help Ebook digitize more books, maintain our 
                        online presence, and improve Project Gutenberg programs and offerings.
                         Other ways to help include ...
                </p>
                <a href="index.html">Go to Home</a>
            </div>
</html>